{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "local-server-5501",
      "type": "process",
      "command": "python",
      "args": ["-u", "-m", "http.server", "5501", "--bind", "127.0.0.1"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "local-server",
        "pattern": [
          {
            "regexp": ".+"
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Serving HTTP on .* port 5501"
        }
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
